# the filetype detection was done by vim itself, so to add new filetype, please follow
# http://vimdoc.sourceforge.net/htmldoc/filetype.html#new-filetype

# how to use bats:
# * A Bats test file is a Bash script with special syntax for defining test cases.
# * https://github.com/sstephenson/bats/wiki/
# * https://github.com/sstephenson/bats

snippet template "bats test items"

source test-target.sh

setup() {
    echo "function will be execute before each test"
    echo "any error status of this function will refect to test result"
}

@test "invoking foo with a nonexistent file prints an error" {
  run foo nonexistent_filename
  [ "\$status" -eq 1 ]
  [ "\$output" = "foo: no such file 'nonexistent_filename'" ]
  [ "\${lines[0]}" = "usage: foo <filename>" ]
}


@test "test func foo return "{
  result="$(foo)"
  [[ $result = foo ]]
}

teardown() {
    echo "function will be execute after each test"
    echo "any error status of this function will refect to test result"
}

endsnippet

